# leddit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
data/: build.gradle
datasources/remote/: build.gradle
di/injector/: build.gradle
di/module/: build.gradle
di/scope/: build.gradle
di/scope/src/main/kotlin/io/github/castrokingjames/leddit/scope/: SessionScope.kt
domain/: build.gradle
gradle/: libs.versions.toml
managers/simple-dispatcher/: build.gradle
spotless/: copyright.txt  spotless.gradle
ui/common/: build.gradle
ui/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/common/src/main/res/values-night/: themes.xml
ui/common/src/main/res/values-v23/: themes.xml
ui/common/src/main/res/values-v27/: themes.xml
