apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("$buildDir/**/*.kt")
        targetExclude("bin/**/*.kt")
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
        licenseHeaderFile rootProject.file("spotless/copyright.txt")
    }

    format "misc", {
        target "**/*.gradle", "**/*.md", "**/.gitignore"
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format "xml", {
        target "**/*.xml"
        targetExclude(".idea/**/*.xml")
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
